{
  "name": "nodejschatsocketio",
  "version": "1.0.0",
  "description": "a sample demo that demostrate how to implement socketio with express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/orbismobile/nodejs-chat-namespace-socket.io.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Carlos Leonardo Camilo Vargas Huamán (Android Developer at OrbisMobile's Team)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "socket.io": "^1.7.3"
  }
}
